-- Ludora Database Schema - Consolidated Version
-- Generated: $(date)
-- Source: Development database ludora_development
--
-- This schema represents the consolidated structure after all migrations
-- have been applied. It replaces the original create-schema.sql and the
-- complex migration chain with a single, clean schema definition.
--
-- DO NOT EDIT THIS FILE MANUALLY
-- This file is generated by the consolidation process

-- Ensure we're using the correct database
\connect ludora_development;
--
-- PostgreSQL database dump
--

\restrict lqaNkBvYrGL9oXm5E0F1O2vwVJ6acmDLf5c7o0F3Kk3II32MTnM28ENWYJjY3Ax

-- Dumped from database version 15.14 (Homebrew)
-- Dumped by pg_dump version 15.14 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA public IS '';


--
-- Name: enum_game_content_rule_instance_rule_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_game_content_rule_instance_rule_type AS ENUM (
    'attribute_based',
    'content_list',
    'complex_attribute',
    'relation_based'
);


--
-- Name: enum_game_content_rule_rule_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_game_content_rule_rule_type AS ENUM (
    'attribute_based',
    'content_list',
    'complex_attribute',
    'relation_based'
);


--
-- Name: enum_memory_pairing_rules_rule_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_memory_pairing_rules_rule_type AS ENUM (
    'manual_pairs',
    'attribute_match',
    'content_type_match',
    'semantic_match'
);


--
-- Name: enum_product_marketing_video_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_product_marketing_video_type AS ENUM (
    'youtube',
    'uploaded'
);


--
-- Name: enum_subscription_status; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_subscription_status AS ENUM (
    'pending',
    'active',
    'cancelled',
    'expired',
    'failed'
);


--
-- Name: enum_subscriptionhistory_action_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_subscriptionhistory_action_type AS ENUM (
    'started',
    'upgraded',
    'downgraded',
    'cancelled',
    'renewed',
    'expired',
    'failed'
);


--
-- Name: enum_transaction_environment; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_environment AS ENUM (
    'production',
    'staging',
    'development'
);


--
-- Name: enum_transaction_final_environment; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_final_environment AS ENUM (
    'production',
    'staging'
);


--
-- Name: enum_transaction_final_payment_status; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_final_payment_status AS ENUM (
    'pending',
    'completed',
    'failed',
    'cancelled',
    'refunded'
);


--
-- Name: enum_transaction_payment_status; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_payment_status AS ENUM (
    'pending',
    'completed',
    'failed',
    'cancelled',
    'refunded'
);


--
-- Name: enum_transaction_temp_environment; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_temp_environment AS ENUM (
    'production',
    'staging'
);


--
-- Name: enum_transaction_temp_payment_status; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.enum_transaction_temp_payment_status AS ENUM (
    'pending',
    'completed',
    'failed',
    'cancelled',
    'refunded'
);


SET default_table_access_method = heap;

--
-- Name: SequelizeMeta; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."SequelizeMeta" (
    name character varying(255) NOT NULL
);


--
-- Name: audiofile; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.audiofile (
    id character varying(255) NOT NULL,
    name character varying(255),
    file_url character varying(255),
    duration numeric,
    volume numeric,
    file_size numeric,
    file_type character varying(255),
    is_default_for jsonb,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


--
-- Name: category; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.category (
    id character varying(255) NOT NULL,
    name character varying(255),
    is_default boolean,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


--
-- Name: classroom; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.classroom (
    id character varying(255) NOT NULL,
    name character varying(255),
    grade_level character varying(255),
    year character varying(255),
    teacher_id character varying(255),
    description character varying(255),
    is_active boolean,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    school_id character varying(255)
);


--
-- Name: COLUMN classroom.school_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.classroom.school_id IS 'School that this classroom belongs to';


--
-- Name: classroommembership; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.classroommembership (
    id character varying(255) NOT NULL,
    classroom_id character varying(255),
    student_user_id character varying(255),
    teacher_id character varying(255),
    joined_at character varying(255),
    status character varying(255),
    notes character varying(255),
    student_display_name character varying(255),
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


--
-- Name: coupon; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.coupon (
    id character varying(255) NOT NULL,
    code character varying(255),
    name character varying(255),
    description character varying(255),
    discount_type character varying(255),
    discount_value numeric(10,2),
    minimum_amount numeric(10,2),
    usage_limit integer,
    usage_count integer DEFAULT 0,
    valid_until timestamp with time zone,
    is_visible boolean DEFAULT true,
    is_admin_only boolean DEFAULT false,
    allow_stacking boolean DEFAULT false,
    stackable_with jsonb,
    applicable_categories jsonb,
    applicable_workshops jsonb,
    workshop_types jsonb,
    is_active boolean DEFAULT true,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    targeting_type character varying(255) DEFAULT 'general'::character varying,
    target_product_types jsonb DEFAULT '"[]"'::jsonb,
    target_product_ids jsonb DEFAULT '"[]"'::jsonb,
    visibility character varying(255) DEFAULT 'secret'::character varying,
    user_segments jsonb DEFAULT '"[]"'::jsonb,
    priority_level integer DEFAULT 5,
    max_discount_cap numeric(10,2),
    minimum_quantity integer DEFAULT 1,
    code_pattern character varying(255),
    auto_generated boolean DEFAULT false
);


--
-- Name: course; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.course (
    id character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    description text,
    short_description text,
    category character varying(255),
    price numeric DEFAULT '0'::numeric NOT NULL,
    is_published boolean DEFAULT false NOT NULL,
    image_url character varying(255),
    image_is_private boolean DEFAULT false,
    tags jsonb,
    target_audience character varying(255),
    difficulty_level character varying(255),
    access_days integer,
    is_lifetime_access boolean DEFAULT false,
    course_modules jsonb DEFAULT '[]'::jsonb,
    total_duration_minutes integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: TABLE course; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.course IS 'Educational courses available in the platform';


--
-- Name: curriculum; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.curriculum (
    id character varying(255) NOT NULL,
    subject character varying(255) NOT NULL,
    grade integer NOT NULL,
    teacher_user_id character varying(255),
    class_id character varying(255),
    is_active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    original_curriculum_id character varying(255),
    grade_from integer,
    grade_to integer,
    is_grade_range boolean DEFAULT false NOT NULL
);


--
-- Name: COLUMN curriculum.subject; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.subject IS 'Study subject from STUDY_SUBJECTS constant';


--
-- Name: COLUMN curriculum.grade; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.grade IS 'Grade level 1-12';


--
-- Name: COLUMN curriculum.teacher_user_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.teacher_user_id IS 'null = system default curriculum';


--
-- Name: COLUMN curriculum.class_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.class_id IS 'null = system default curriculum';


--
-- Name: COLUMN curriculum.original_curriculum_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.original_curriculum_id IS 'ID of the system curriculum this was copied from (null for system curricula)';


--
-- Name: COLUMN curriculum.grade_from; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.grade_from IS 'Starting grade for range (1-12)';


--
-- Name: COLUMN curriculum.grade_to; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.grade_to IS 'Ending grade for range (1-12)';


--
-- Name: COLUMN curriculum.is_grade_range; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum.is_grade_range IS 'Whether this curriculum applies to a grade range or single grade';


--
-- Name: curriculum_item; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.curriculum_item (
    id character varying(255) NOT NULL,
    curriculum_id character varying(255) NOT NULL,
    study_topic character varying(255) NOT NULL,
    content_topic character varying(255) NOT NULL,
    is_mandatory boolean DEFAULT true NOT NULL,
    mandatory_order integer,
    custom_order integer,
    description text,
    is_completed boolean DEFAULT false NOT NULL,
    completed_at timestamp with time zone,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: COLUMN curriculum_item.study_topic; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.study_topic IS 'Main study topic';


--
-- Name: COLUMN curriculum_item.content_topic; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.content_topic IS 'Specific content topic within study topic';


--
-- Name: COLUMN curriculum_item.is_mandatory; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.is_mandatory IS 'Whether this item is mandatory or optional';


--
-- Name: COLUMN curriculum_item.mandatory_order; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.mandatory_order IS 'Order for mandatory items';


--
-- Name: COLUMN curriculum_item.custom_order; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.custom_order IS 'Custom order set by teacher';


--
-- Name: COLUMN curriculum_item.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.description IS 'Additional description or notes';


--
-- Name: COLUMN curriculum_item.is_completed; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.is_completed IS 'Whether teacher has marked this as learned/completed';


--
-- Name: COLUMN curriculum_item.completed_at; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.curriculum_item.completed_at IS 'When the item was marked as completed';


--
-- Name: curriculum_product; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.curriculum_product (
    curriculum_item_id character varying(255) NOT NULL,
    product_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    id character varying(255) NOT NULL
);


--
-- Name: file; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.file (
    id character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    category character varying(255),
    file_name character varying(255),
    file_type character varying(255),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    allow_preview boolean DEFAULT true NOT NULL,
    add_copyrights_footer boolean DEFAULT true NOT NULL,
    footer_settings jsonb,
    is_asset_only boolean DEFAULT false NOT NULL
);


--
-- Name: TABLE file; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.file IS 'Downloadable files and resources';


--
-- Name: COLUMN file.file_name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.file_name IS 'Original filename of uploaded document (e.g., "my-document.pdf"). NULL if not uploaded yet.';


--
-- Name: COLUMN file.footer_settings; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.footer_settings IS 'JSON object containing footer configuration (positions, styles, visibility)';


--
-- Name: COLUMN file.is_asset_only; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.file.is_asset_only IS 'true = asset only (not standalone product), false = can be standalone product';


--
-- Name: game; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.game (
    id character varying(255) NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    game_type character varying(255),
    device_compatibility character varying(255) DEFAULT 'both'::character varying NOT NULL,
    game_settings jsonb DEFAULT '{}'::jsonb NOT NULL,
    difficulty_level character varying(255),
    creator_user_id character varying(255)
);


--
-- Name: TABLE game; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.game IS 'Educational games and interactive content';


--
-- Name: lesson_plan; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.lesson_plan (
    id character varying(255) NOT NULL,
    context character varying(100),
    file_configs jsonb DEFAULT '"{}"'::jsonb,
    is_active boolean DEFAULT true NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    estimated_duration integer,
    total_slides integer,
    teacher_notes text
);


--
-- Name: COLUMN lesson_plan.context; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.context IS 'Theme context like "animals", "hanukkah", "christmas", etc.';


--
-- Name: COLUMN lesson_plan.file_configs; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.file_configs IS 'JSON configuration for files: roles, connections, slide configs';


--
-- Name: COLUMN lesson_plan.is_active; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.is_active IS 'Whether this lesson plan is active/published';


--
-- Name: COLUMN lesson_plan.estimated_duration; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.estimated_duration IS 'Estimated duration of the lesson in minutes';


--
-- Name: COLUMN lesson_plan.total_slides; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.total_slides IS 'Total number of slides in the lesson plan';


--
-- Name: COLUMN lesson_plan.teacher_notes; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.lesson_plan.teacher_notes IS 'Notes and instructions for the teacher conducting the lesson';


--
-- Name: logs; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.logs (
    id integer NOT NULL,
    source_type character varying(10) NOT NULL,
    log_type character varying(20) DEFAULT 'log'::character varying NOT NULL,
    message text NOT NULL,
    user_id character varying(255),
    created_at timestamp with time zone DEFAULT now()
);


--
-- Name: TABLE logs; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.logs IS 'Application logging and audit trail';


--
-- Name: logs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.logs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.logs_id_seq OWNED BY public.logs.id;


--
-- Name: product; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.product (
    id character varying(255) NOT NULL,
    title character varying(255),
    description text,
    category character varying(255),
    product_type character varying(255),
    entity_id character varying(255) NOT NULL,
    price numeric,
    is_published boolean,
    image_url character varying(255),
    tags jsonb,
    target_audience character varying(255),
    access_days numeric,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    creator_user_id character varying(255),
    short_description character varying(255),
    marketing_video_url character varying(255),
    marketing_video_title character varying(255),
    marketing_video_duration integer,
    marketing_video_type public.enum_product_marketing_video_type,
    marketing_video_id character varying(255),
    type_attributes jsonb DEFAULT '{}'::jsonb
);


--
-- Name: COLUMN product.marketing_video_url; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.marketing_video_url IS 'URL for uploaded marketing video file';


--
-- Name: COLUMN product.marketing_video_title; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.marketing_video_title IS 'Title for uploaded marketing video';


--
-- Name: COLUMN product.marketing_video_duration; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.marketing_video_duration IS 'Duration of uploaded marketing video in seconds';


--
-- Name: COLUMN product.marketing_video_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.marketing_video_type IS 'Type of marketing video: youtube or uploaded file';


--
-- Name: COLUMN product.marketing_video_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.marketing_video_id IS 'YouTube video ID or entity ID for uploaded videos';


--
-- Name: COLUMN product.type_attributes; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.product.type_attributes IS 'Type-specific attributes based on product_type';


--
-- Name: purchase; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.purchase (
    id character varying(255) NOT NULL,
    buyer_user_id character varying(255) NOT NULL,
    purchasable_type character varying(50) NOT NULL,
    purchasable_id character varying(255) NOT NULL,
    payment_amount numeric(10,2) NOT NULL,
    original_price numeric(10,2) NOT NULL,
    discount_amount numeric(10,2) DEFAULT 0,
    coupon_code character varying(100),
    payment_method character varying(50),
    payment_status character varying(50) DEFAULT 'cart'::character varying NOT NULL,
    transaction_id character varying(255),
    access_expires_at timestamp with time zone,
    download_count integer DEFAULT 0,
    first_accessed_at timestamp with time zone,
    last_accessed_at timestamp with time zone,
    metadata jsonb DEFAULT '{}'::jsonb,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: TABLE purchase; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.purchase IS 'Purchase records and access tracking';


--
-- Name: school; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.school (
    id character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    city character varying(255) NOT NULL,
    address character varying(255) NOT NULL,
    institution_symbol character varying(255) NOT NULL,
    email character varying(255),
    phone_numbers jsonb DEFAULT '[]'::jsonb,
    education_levels jsonb DEFAULT '[]'::jsonb,
    district character varying(255),
    logo_url character varying(255),
    school_headmaster_id character varying(255),
    edu_system_id character varying(255),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: COLUMN school.name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.name IS 'School name';


--
-- Name: COLUMN school.city; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.city IS 'City where the school is located';


--
-- Name: COLUMN school.address; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.address IS 'Full address of the school';


--
-- Name: COLUMN school.institution_symbol; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.institution_symbol IS 'Unique institution symbol/code';


--
-- Name: COLUMN school.email; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.email IS 'Primary email address';


--
-- Name: COLUMN school.phone_numbers; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.phone_numbers IS 'Array of phone objects with phone and description fields';


--
-- Name: COLUMN school.education_levels; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.education_levels IS 'Array of education levels (elementary, middle_school, high_school, academic)';


--
-- Name: COLUMN school.district; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.district IS 'Educational district (צפון, חיפה, מרכז, etc.)';


--
-- Name: COLUMN school.logo_url; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.logo_url IS 'URL to school logo image';


--
-- Name: COLUMN school.school_headmaster_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.school_headmaster_id IS 'School headmaster user ID';


--
-- Name: COLUMN school.edu_system_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.school.edu_system_id IS 'Education system identifier';


--
-- Name: settings; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.settings (
    id character varying(255) NOT NULL,
    subscription_system_enabled boolean,
    default_recording_access_days numeric,
    recording_lifetime_access boolean,
    default_course_access_days numeric,
    course_lifetime_access boolean,
    default_file_access_days numeric,
    file_lifetime_access boolean,
    contact_email character varying(255),
    contact_phone character varying(255),
    site_description text,
    logo_url character varying(255),
    site_name character varying(255),
    maintenance_mode boolean,
    student_invitation_expiry_days numeric,
    parent_consent_required boolean,
    nav_order jsonb,
    nav_files_text character varying(255),
    nav_files_icon character varying(255),
    nav_files_visibility character varying(255),
    nav_files_enabled boolean,
    nav_games_text character varying(255),
    nav_games_icon character varying(255),
    nav_games_visibility character varying(255),
    nav_games_enabled boolean,
    nav_workshops_text character varying(255),
    nav_workshops_icon character varying(255),
    nav_workshops_visibility character varying(255),
    nav_workshops_enabled boolean,
    nav_courses_text character varying(255),
    nav_courses_icon character varying(255),
    nav_courses_visibility character varying(255),
    nav_courses_enabled boolean,
    nav_classrooms_text character varying(255),
    nav_classrooms_icon character varying(255),
    nav_classrooms_visibility character varying(255),
    nav_classrooms_enabled boolean,
    nav_account_text character varying(255),
    nav_account_icon character varying(255),
    nav_account_visibility character varying(255),
    nav_account_enabled boolean,
    nav_content_creators_text character varying(255),
    nav_content_creators_icon character varying(255),
    nav_content_creators_visibility character varying(255),
    nav_content_creators_enabled boolean,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    allow_content_creator_workshops boolean DEFAULT true,
    allow_content_creator_courses boolean DEFAULT true,
    allow_content_creator_files boolean DEFAULT true,
    allow_content_creator_tools boolean DEFAULT true,
    allow_content_creator_games boolean DEFAULT true,
    copyright_footer_text text DEFAULT 'כל הזכויות שמורות. תוכן זה מוגן בזכויות יוצרים ואסור להעתיקו, להפיצו או לשתפו ללא אישור בכתב מהמחבר או מלודורה.'::text,
    footer_settings jsonb DEFAULT '{"url": {"href": "https://ludora.app", "style": {"bold": false, "color": "#0066cc", "italic": false, "opacity": 100, "fontSize": 12}, "visible": true, "position": {"x": 50, "y": 85}}, "logo": {"url": "https://ludora.app/logo.png", "style": {"size": 80, "opacity": 100}, "visible": true, "position": {"x": 50, "y": 95}}, "text": {"style": {"bold": false, "color": "#000000", "width": 300, "italic": false, "opacity": 80, "fontSize": 12}, "content": "כל הזכויות שמורות. תוכן זה מוגן בזכויות יוצרים ואסור להעתיקו, להפיצו או לשתפו ללא אישור בכתב מהמחבר או מלודורה.", "visible": true, "position": {"x": 50, "y": 90}}, "customElements": {}}'::jsonb,
    nav_tools_text character varying(255),
    nav_tools_icon character varying(255),
    nav_tools_visibility character varying(255) DEFAULT 'admin_only'::character varying,
    nav_tools_enabled boolean DEFAULT true,
    available_dashboard_widgets jsonb,
    nav_curriculum_text character varying(255),
    nav_curriculum_icon character varying(255),
    nav_curriculum_visibility character varying(255) DEFAULT 'logged_in_users'::character varying,
    nav_curriculum_enabled boolean DEFAULT false,
    available_specializations jsonb,
    available_grade_levels jsonb,
    default_game_access_days numeric DEFAULT 365,
    game_lifetime_access boolean DEFAULT true,
    nav_lesson_plans_text character varying(255),
    nav_lesson_plans_icon character varying(255),
    nav_lesson_plans_visibility character varying(255) DEFAULT 'logged_in_users'::character varying,
    nav_lesson_plans_enabled boolean DEFAULT false,
    allow_content_creator_lesson_plans boolean DEFAULT false
);


--
-- Name: TABLE settings; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.settings IS 'Application configuration and settings';


--
-- Name: COLUMN settings.copyright_footer_text; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.copyright_footer_text IS 'Copyright text to be dynamically merged into PDF files';


--
-- Name: COLUMN settings.footer_settings; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.footer_settings IS 'Complete footer configuration including logo, text, URL, and custom elements';


--
-- Name: COLUMN settings.nav_tools_text; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.nav_tools_text IS 'Custom text for tools navigation item';


--
-- Name: COLUMN settings.nav_tools_icon; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.nav_tools_icon IS 'Custom icon for tools navigation item';


--
-- Name: COLUMN settings.nav_tools_visibility; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.nav_tools_visibility IS 'Visibility setting for tools navigation item (public, logged_in_users, admin_only, admins_and_creators, hidden)';


--
-- Name: COLUMN settings.nav_tools_enabled; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.nav_tools_enabled IS 'Whether tools navigation item is enabled';


--
-- Name: COLUMN settings.available_dashboard_widgets; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.available_dashboard_widgets IS 'Available widgets for user dashboards';


--
-- Name: COLUMN settings.available_specializations; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.available_specializations IS 'Available specializations for teacher onboarding';


--
-- Name: COLUMN settings.available_grade_levels; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.available_grade_levels IS 'Available grade levels for classroom creation';


--
-- Name: COLUMN settings.default_game_access_days; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.default_game_access_days IS 'Default access days for game products';


--
-- Name: COLUMN settings.game_lifetime_access; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.settings.game_lifetime_access IS 'Whether game products have lifetime access by default';


--
-- Name: studentinvitation; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.studentinvitation (
    id character varying(255) NOT NULL,
    classroom_id character varying(255),
    teacher_id character varying(255),
    student_user_id character varying(255),
    student_email character varying(255),
    student_name character varying(255),
    parent_email character varying(255),
    parent_name character varying(255),
    status character varying(255),
    invitation_token character varying(255),
    parent_consent_token character varying(255),
    expires_at character varying(255),
    parent_consent_given_at character varying(255),
    student_accepted_at character varying(255),
    converted_to_membership_at character varying(255),
    notes character varying(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


--
-- Name: subscription; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subscription (
    id character varying(255) NOT NULL,
    user_id character varying(255) NOT NULL,
    subscription_plan_id character varying(255) NOT NULL,
    transaction_id character varying(255),
    status public.enum_subscription_status DEFAULT 'pending'::public.enum_subscription_status NOT NULL,
    start_date timestamp with time zone NOT NULL,
    end_date timestamp with time zone,
    next_billing_date timestamp with time zone,
    cancelled_at timestamp with time zone,
    payplus_subscription_uid character varying(255),
    payplus_status character varying(255),
    monthly_price numeric(10,2) NOT NULL,
    billing_period character varying(255) NOT NULL,
    metadata jsonb DEFAULT '{}'::jsonb,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    original_price numeric(10,2),
    discount_amount numeric(10,2) DEFAULT 0
);


--
-- Name: COLUMN subscription.original_price; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscription.original_price IS 'Original price before discounts';


--
-- Name: COLUMN subscription.discount_amount; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscription.discount_amount IS 'Discount amount applied to this subscription';


--
-- Name: subscriptionhistory; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subscriptionhistory (
    id character varying(255) NOT NULL,
    user_id character varying(255) NOT NULL,
    subscription_plan_id character varying(255) NOT NULL,
    subscription_id character varying(255),
    action_type public.enum_subscriptionhistory_action_type NOT NULL,
    previous_plan_id character varying(255),
    start_date timestamp with time zone,
    end_date timestamp with time zone,
    purchased_price numeric(10,2),
    payplus_subscription_uid character varying(255),
    transaction_id character varying(255),
    notes text,
    metadata jsonb,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: COLUMN subscriptionhistory.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.id IS 'Unique identifier for subscription history record';


--
-- Name: COLUMN subscriptionhistory.user_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.user_id IS 'ID of the user this history record belongs to';


--
-- Name: COLUMN subscriptionhistory.subscription_plan_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.subscription_plan_id IS 'ID of the subscription plan involved in this action';


--
-- Name: COLUMN subscriptionhistory.subscription_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.subscription_id IS 'ID of the subscription record if linked to new subscription system';


--
-- Name: COLUMN subscriptionhistory.action_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.action_type IS 'Type of subscription action performed';


--
-- Name: COLUMN subscriptionhistory.previous_plan_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.previous_plan_id IS 'ID of the previous subscription plan (for upgrades/downgrades)';


--
-- Name: COLUMN subscriptionhistory.start_date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.start_date IS 'Start date of the subscription action';


--
-- Name: COLUMN subscriptionhistory.end_date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.end_date IS 'End date of the subscription (for cancellations)';


--
-- Name: COLUMN subscriptionhistory.purchased_price; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.purchased_price IS 'Price paid for this subscription action';


--
-- Name: COLUMN subscriptionhistory.payplus_subscription_uid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.payplus_subscription_uid IS 'PayPlus subscription UID for recurring payments';


--
-- Name: COLUMN subscriptionhistory.transaction_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.transaction_id IS 'ID of the transaction associated with this action';


--
-- Name: COLUMN subscriptionhistory.notes; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.notes IS 'Additional notes about this subscription action';


--
-- Name: COLUMN subscriptionhistory.metadata; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.metadata IS 'Additional metadata for this subscription history record';


--
-- Name: COLUMN subscriptionhistory.created_at; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.created_at IS 'Timestamp when this history record was created';


--
-- Name: COLUMN subscriptionhistory.updated_at; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.subscriptionhistory.updated_at IS 'Timestamp when this history record was last updated';


--
-- Name: subscriptionplan; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subscriptionplan (
    id character varying(255) NOT NULL,
    name character varying(255),
    description character varying(255),
    price numeric,
    billing_period character varying(255),
    has_discount boolean,
    discount_type character varying(255),
    discount_value numeric,
    discount_valid_until character varying(255),
    is_active boolean,
    is_default boolean,
    plan_type character varying(255),
    benefits jsonb,
    sort_order numeric,
    is_sample boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now()
);


--
-- Name: tool; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tool (
    id character varying(255) NOT NULL,
    tool_key character varying(255) NOT NULL,
    category character varying(255) DEFAULT 'general'::character varying NOT NULL,
    default_access_days integer DEFAULT 365 NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


--
-- Name: COLUMN tool.tool_key; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tool.tool_key IS 'Unique identifier for the tool (e.g., CONTACT_PAGE_GENERATOR)';


--
-- Name: COLUMN tool.category; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tool.category IS 'Category of the tool (e.g., generators, utilities)';


--
-- Name: COLUMN tool.default_access_days; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tool.default_access_days IS 'Default access duration when purchased';


--
-- Name: transaction; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.transaction (
    id character varying(255) NOT NULL,
    user_id character varying(255),
    amount numeric(10,2),
    currency character varying(255) DEFAULT 'ILS'::character varying,
    payment_method character varying(255),
    payment_status public.enum_transaction_payment_status DEFAULT 'pending'::public.enum_transaction_payment_status,
    metadata jsonb,
    environment public.enum_transaction_environment,
    provider_response jsonb,
    failure_reason text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    page_request_uid character varying(255),
    payment_page_link text,
    transaction_id character varying(255),
    description text,
    provider_transaction_id character varying(255)
);

--
-- Name: user; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."user" (
    id character varying(255) NOT NULL,
    email character varying(255),
    full_name character varying(255),
    disabled character varying(255),
    is_verified boolean,
    role character varying(255) DEFAULT 'user'::character varying NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    is_active boolean DEFAULT true,
    last_login timestamp with time zone,
    phone character varying(255),
    education_level character varying(255),
    content_creator_agreement_sign_date timestamp with time zone,
    user_type character varying(255),
    dashboard_settings jsonb,
    onboarding_completed boolean DEFAULT false NOT NULL,
    birth_date date,
    specializations jsonb DEFAULT '[]'::jsonb,
    school_id character varying(255)
);


--
-- Name: TABLE "user"; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public."user" IS 'User accounts and authentication information';


--
-- Name: COLUMN "user".dashboard_settings; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."user".dashboard_settings IS 'User dashboard configuration with widgets and their settings';


--
-- Name: COLUMN "user".onboarding_completed; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."user".onboarding_completed IS 'Flag indicating whether user has completed the onboarding process';


--
-- Name: COLUMN "user".birth_date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."user".birth_date IS 'User birth date for age verification and onboarding';


--
-- Name: COLUMN "user".specializations; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."user".specializations IS 'Teacher specializations and teaching subjects as JSON array';


--
-- Name: COLUMN "user".school_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."user".school_id IS 'School that this user belongs to (teachers, students, headmasters)';


--
-- Name: webhook_log; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.webhook_log (
    id character varying(255) NOT NULL,
    provider character varying(50) NOT NULL,
    event_type character varying(100) NOT NULL,
    event_data jsonb NOT NULL,
    sender_info jsonb NOT NULL,
    response_data jsonb,
    process_log text,
    status character varying(20) DEFAULT 'received'::character varying NOT NULL,
    page_request_uid character varying(255),
    payplus_transaction_uid character varying(255),
    transaction_id character varying(255),
    subscription_id character varying(255),
    error_message text,
    processing_duration_ms integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: COLUMN webhook_log.provider; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.provider IS 'Webhook provider (payplus, stripe, etc.)';


--
-- Name: COLUMN webhook_log.event_type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.event_type IS 'Type of webhook event';


--
-- Name: COLUMN webhook_log.event_data; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.event_data IS 'Complete webhook payload data';


--
-- Name: COLUMN webhook_log.sender_info; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.sender_info IS 'Information about who sent the webhook (IP, user-agent, headers, etc.)';


--
-- Name: COLUMN webhook_log.response_data; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.response_data IS 'Response data sent back to webhook sender';


--
-- Name: COLUMN webhook_log.process_log; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.process_log IS 'Log of processing steps and any errors';


--
-- Name: COLUMN webhook_log.status; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.status IS 'Status: received, processing, completed, failed';


--
-- Name: COLUMN webhook_log.page_request_uid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.page_request_uid IS 'PayPlus page request UID for tracking';


--
-- Name: COLUMN webhook_log.payplus_transaction_uid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.payplus_transaction_uid IS 'PayPlus transaction UID for tracking';


--
-- Name: COLUMN webhook_log.transaction_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.transaction_id IS 'Related transaction ID if found';


--
-- Name: COLUMN webhook_log.subscription_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.subscription_id IS 'Related subscription ID if found';


--
-- Name: COLUMN webhook_log.error_message; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.error_message IS 'Error message if processing failed';


--
-- Name: COLUMN webhook_log.processing_duration_ms; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.webhook_log.processing_duration_ms IS 'Time taken to process webhook in milliseconds';


--
-- Name: workshop; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.workshop (
    id character varying(255) NOT NULL,
    title character varying(255) NOT NULL,
    description text,
    short_description text,
    category character varying(255),
    price numeric DEFAULT '0'::numeric NOT NULL,
    is_published boolean DEFAULT false NOT NULL,
    image_url character varying(255),
    image_is_private boolean DEFAULT false,
    tags jsonb,
    target_audience character varying(255),
    difficulty_level character varying(255),
    access_days integer,
    is_lifetime_access boolean DEFAULT false,
    workshop_type character varying(255) DEFAULT 'recorded'::character varying NOT NULL,
    video_file_url character varying(255),
    scheduled_date timestamp with time zone,
    meeting_link character varying(255),
    meeting_password character varying(255),
    meeting_platform character varying(255),
    max_participants integer,
    duration_minutes integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


--
-- Name: TABLE workshop; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.workshop IS 'Workshop content (recorded and live)';


--
-- Name: logs id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.logs ALTER COLUMN id SET DEFAULT nextval('public.logs_id_seq'::regclass);


--
-- Name: SequelizeMeta SequelizeMeta_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."SequelizeMeta"
    ADD CONSTRAINT "SequelizeMeta_pkey" PRIMARY KEY (name);


--
-- Name: audiofile audiofile_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.audiofile
    ADD CONSTRAINT audiofile_pkey PRIMARY KEY (id);


--
-- Name: category category_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);


--
-- Name: classroom classroom_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.classroom
    ADD CONSTRAINT classroom_pkey PRIMARY KEY (id);


--
-- Name: classroommembership classroommembership_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.classroommembership
    ADD CONSTRAINT classroommembership_pkey PRIMARY KEY (id);


--
-- Name: coupon coupon_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.coupon
    ADD CONSTRAINT coupon_pkey PRIMARY KEY (id);


--
-- Name: course course_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.course
    ADD CONSTRAINT course_pkey PRIMARY KEY (id);


--
-- Name: curriculum_item curriculum_item_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_item
    ADD CONSTRAINT curriculum_item_pkey PRIMARY KEY (id);


--
-- Name: curriculum curriculum_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_pkey PRIMARY KEY (id);


--
-- Name: curriculum_product curriculum_product_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_product
    ADD CONSTRAINT curriculum_product_pkey PRIMARY KEY (id);


--
-- Name: curriculum_product curriculum_product_unique; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_product
    ADD CONSTRAINT curriculum_product_unique UNIQUE (curriculum_item_id, product_id);


--
-- Name: file file_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.file
    ADD CONSTRAINT file_pkey PRIMARY KEY (id);


--
-- Name: game game_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (id);


--
-- Name: lesson_plan lesson_plan_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.lesson_plan
    ADD CONSTRAINT lesson_plan_pkey PRIMARY KEY (id);


--
-- Name: logs logs_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.logs
    ADD CONSTRAINT logs_pkey PRIMARY KEY (id);


--
-- Name: product product_entity_unique; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_entity_unique UNIQUE (product_type, entity_id);


--
-- Name: product product_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);


--
-- Name: purchase purchase_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.purchase
    ADD CONSTRAINT purchase_pkey PRIMARY KEY (id);


--
-- Name: school school_institution_symbol_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_institution_symbol_key UNIQUE (institution_symbol);


--
-- Name: school school_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_pkey PRIMARY KEY (id);


--
-- Name: settings settings_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.settings
    ADD CONSTRAINT settings_pkey PRIMARY KEY (id);


--
-- Name: studentinvitation studentinvitation_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.studentinvitation
    ADD CONSTRAINT studentinvitation_pkey PRIMARY KEY (id);


--
-- Name: subscription subscription_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT subscription_pkey PRIMARY KEY (id);


--
-- Name: subscriptionhistory subscriptionhistory_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscriptionhistory
    ADD CONSTRAINT subscriptionhistory_pkey PRIMARY KEY (id);


--
-- Name: subscriptionplan subscriptionplan_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscriptionplan
    ADD CONSTRAINT subscriptionplan_pkey PRIMARY KEY (id);


--
-- Name: tool tool_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tool
    ADD CONSTRAINT tool_pkey PRIMARY KEY (id);


--
-- Name: tool tool_tool_key_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tool
    ADD CONSTRAINT tool_tool_key_key UNIQUE (tool_key);


--
-- Name: transaction transaction_final_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT transaction_final_pkey PRIMARY KEY (id);

--
-- Name: school unique_school_location; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT unique_school_location UNIQUE (name, city, address);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: webhook_log webhook_log_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.webhook_log
    ADD CONSTRAINT webhook_log_pkey PRIMARY KEY (id);


--
-- Name: workshop workshop_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.workshop
    ADD CONSTRAINT workshop_pkey PRIMARY KEY (id);

--
-- Name: curriculum_class_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_class_id ON public.curriculum USING btree (class_id);


--
-- Name: curriculum_grade; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_grade ON public.curriculum USING btree (grade);


--
-- Name: curriculum_is_active; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_is_active ON public.curriculum USING btree (is_active);


--
-- Name: curriculum_item_content_topic; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_content_topic ON public.curriculum_item USING btree (content_topic);


--
-- Name: curriculum_item_curriculum_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_curriculum_id ON public.curriculum_item USING btree (curriculum_id);


--
-- Name: curriculum_item_curriculum_id_custom_order; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_curriculum_id_custom_order ON public.curriculum_item USING btree (curriculum_id, custom_order);


--
-- Name: curriculum_item_curriculum_id_mandatory_order; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_curriculum_id_mandatory_order ON public.curriculum_item USING btree (curriculum_id, mandatory_order);


--
-- Name: curriculum_item_custom_order; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_custom_order ON public.curriculum_item USING btree (custom_order);


--
-- Name: curriculum_item_is_completed; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_is_completed ON public.curriculum_item USING btree (is_completed);


--
-- Name: curriculum_item_is_mandatory; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_is_mandatory ON public.curriculum_item USING btree (is_mandatory);


--
-- Name: curriculum_item_mandatory_order; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_mandatory_order ON public.curriculum_item USING btree (mandatory_order);


--
-- Name: curriculum_item_study_topic; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_item_study_topic ON public.curriculum_item USING btree (study_topic);


--
-- Name: curriculum_original_curriculum_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_original_curriculum_id_idx ON public.curriculum USING btree (original_curriculum_id);


--
-- Name: curriculum_product_curriculum_item_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_product_curriculum_item_id ON public.curriculum_product USING btree (curriculum_item_id);


--
-- Name: curriculum_product_product_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_product_product_id ON public.curriculum_product USING btree (product_id);


--
-- Name: curriculum_subject; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_subject ON public.curriculum USING btree (subject);


--
-- Name: curriculum_subject_grade; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_subject_grade ON public.curriculum USING btree (subject, grade);


--
-- Name: curriculum_teacher_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_teacher_user_id ON public.curriculum USING btree (teacher_user_id);


--
-- Name: curriculum_teacher_user_id_class_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX curriculum_teacher_user_id_class_id ON public.curriculum USING btree (teacher_user_id, class_id);


--
-- Name: file_is_asset_only; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX file_is_asset_only ON public.file USING btree (is_asset_only);


--
-- Name: idx_classroom_school_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroom_school_id ON public.classroom USING btree (school_id);


--
-- Name: idx_classroom_school_teacher; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroom_school_teacher ON public.classroom USING btree (school_id, teacher_id);


--
-- Name: idx_classroom_teacher_active; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroom_teacher_active ON public.classroom USING btree (teacher_id, is_active);


--
-- Name: idx_classroom_teacher_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroom_teacher_id ON public.classroom USING btree (teacher_id);


--
-- Name: idx_classroommembership_classroom_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroommembership_classroom_id ON public.classroommembership USING btree (classroom_id);


--
-- Name: idx_classroommembership_student_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_classroommembership_student_user_id ON public.classroommembership USING btree (student_user_id);


--
-- Name: idx_coupon_active_visibility; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_coupon_active_visibility ON public.coupon USING btree (is_active, visibility);


--
-- Name: idx_coupon_priority_level; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_coupon_priority_level ON public.coupon USING btree (priority_level);


--
-- Name: idx_coupon_targeting_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_coupon_targeting_type ON public.coupon USING btree (targeting_type);


--
-- Name: idx_coupon_valid_until; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_coupon_valid_until ON public.coupon USING btree (valid_until);


--
-- Name: idx_coupon_visibility; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_coupon_visibility ON public.coupon USING btree (visibility);


--
-- Name: idx_course_category; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_course_category ON public.course USING btree (category);


--
-- Name: idx_course_is_published; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_course_is_published ON public.course USING btree (is_published);


--
-- Name: idx_file_category; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_file_category ON public.file USING btree (category);


--
-- Name: idx_game_creator_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_game_creator_user_id ON public.game USING btree (creator_user_id);


--
-- Name: idx_game_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_game_type ON public.game USING btree (game_type);


--
-- Name: idx_lesson_plan_file_configs_gin; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_lesson_plan_file_configs_gin ON public.lesson_plan USING gin (file_configs);


--
-- Name: idx_logs_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_logs_created_at ON public.logs USING btree (created_at);


--
-- Name: idx_logs_log_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_logs_log_type ON public.logs USING btree (log_type);


--
-- Name: idx_logs_source_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_logs_source_type ON public.logs USING btree (source_type);


--
-- Name: idx_logs_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_logs_user_id ON public.logs USING btree (user_id);


--
-- Name: idx_purchase_access_expires; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_purchase_access_expires ON public.purchase USING btree (access_expires_at);


--
-- Name: idx_purchase_buyer_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_purchase_buyer_user_id ON public.purchase USING btree (buyer_user_id);


--
-- Name: idx_purchase_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_purchase_created_at ON public.purchase USING btree (created_at);


--
-- Name: idx_purchase_payment_status; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_purchase_payment_status ON public.purchase USING btree (payment_status);


--
-- Name: idx_purchase_polymorphic; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_purchase_polymorphic ON public.purchase USING btree (purchasable_type, purchasable_id);


--
-- Name: idx_school_city; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_school_city ON public.school USING btree (city);


--
-- Name: idx_school_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_school_created_at ON public.school USING btree (created_at);


--
-- Name: idx_school_district; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_school_district ON public.school USING btree (district);


--
-- Name: idx_school_edu_system_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_school_edu_system_id ON public.school USING btree (edu_system_id);


--
-- Name: idx_school_headmaster_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_school_headmaster_id ON public.school USING btree (school_headmaster_id);


--
-- Name: idx_school_institution_symbol; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX idx_school_institution_symbol ON public.school USING btree (institution_symbol);


--
-- Name: idx_subscription_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_created_at ON public.subscription USING btree (created_at);


--
-- Name: idx_subscription_next_billing; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_next_billing ON public.subscription USING btree (next_billing_date);


--
-- Name: idx_subscription_original_price; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_original_price ON public.subscription USING btree (original_price);


--
-- Name: idx_subscription_payplus_uid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_payplus_uid ON public.subscription USING btree (payplus_subscription_uid);


--
-- Name: idx_subscription_plan_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_plan_id ON public.subscription USING btree (subscription_plan_id);


--
-- Name: idx_subscription_status; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_status ON public.subscription USING btree (status);


--
-- Name: idx_subscription_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscription_user_id ON public.subscription USING btree (user_id);


--
-- Name: idx_subscriptionhistory_action_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_action_type ON public.subscriptionhistory USING btree (action_type);


--
-- Name: idx_subscriptionhistory_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_created_at ON public.subscriptionhistory USING btree (created_at);


--
-- Name: idx_subscriptionhistory_payplus_uid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_payplus_uid ON public.subscriptionhistory USING btree (payplus_subscription_uid);


--
-- Name: idx_subscriptionhistory_plan_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_plan_id ON public.subscriptionhistory USING btree (subscription_plan_id);


--
-- Name: idx_subscriptionhistory_subscription_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_subscription_id ON public.subscriptionhistory USING btree (subscription_id);


--
-- Name: idx_subscriptionhistory_user_date; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_user_date ON public.subscriptionhistory USING btree (user_id, created_at);


--
-- Name: idx_subscriptionhistory_user_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_subscriptionhistory_user_id ON public.subscriptionhistory USING btree (user_id);


--
-- Name: idx_transaction_page_request_uid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_transaction_page_request_uid ON public.transaction USING btree (page_request_uid);


--
-- Name: idx_user_email; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_email ON public."user" USING btree (email);


--
-- Name: idx_user_is_active; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_is_active ON public."user" USING btree (is_active);


--
-- Name: idx_user_role; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_role ON public."user" USING btree (role);


--
-- Name: idx_user_school_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_school_id ON public."user" USING btree (school_id);


--
-- Name: idx_user_school_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_school_type ON public."user" USING btree (school_id, user_type);


--
-- Name: idx_user_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_user_type ON public."user" USING btree (user_type);


--
-- Name: idx_webhook_log_created_at; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_created_at ON public.webhook_log USING btree (created_at);


--
-- Name: idx_webhook_log_page_request_uid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_page_request_uid ON public.webhook_log USING btree (page_request_uid);


--
-- Name: idx_webhook_log_payplus_transaction_uid; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_payplus_transaction_uid ON public.webhook_log USING btree (payplus_transaction_uid);


--
-- Name: idx_webhook_log_provider; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_provider ON public.webhook_log USING btree (provider);


--
-- Name: idx_webhook_log_status; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_status ON public.webhook_log USING btree (status);


--
-- Name: idx_webhook_log_subscription_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_subscription_id ON public.webhook_log USING btree (subscription_id);


--
-- Name: idx_webhook_log_transaction_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_webhook_log_transaction_id ON public.webhook_log USING btree (transaction_id);


--
-- Name: idx_workshop_category; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_workshop_category ON public.workshop USING btree (category);


--
-- Name: idx_workshop_is_published; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_workshop_is_published ON public.workshop USING btree (is_published);


--
-- Name: idx_workshop_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_workshop_type ON public.workshop USING btree (workshop_type);


--
-- Name: lesson_plan_context; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX lesson_plan_context ON public.lesson_plan USING btree (context);


--
-- Name: lesson_plan_is_active; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX lesson_plan_is_active ON public.lesson_plan USING btree (is_active);


--
-- Name: settings_available_dashboard_widgets_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX settings_available_dashboard_widgets_index ON public.settings USING gin (available_dashboard_widgets);


--
-- Name: studentinvitation_classroom_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX studentinvitation_classroom_id ON public.studentinvitation USING btree (classroom_id);


--
-- Name: studentinvitation_status; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX studentinvitation_status ON public.studentinvitation USING btree (status);


--
-- Name: studentinvitation_student_email; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX studentinvitation_student_email ON public.studentinvitation USING btree (student_email);


--
-- Name: studentinvitation_teacher_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX studentinvitation_teacher_id ON public.studentinvitation USING btree (teacher_id);


--
-- Name: tool_category_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tool_category_idx ON public.tool USING btree (category);


--
-- Name: tool_tool_key_unique; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX tool_tool_key_unique ON public.tool USING btree (tool_key);


--
-- Name: user_birth_date_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX user_birth_date_idx ON public."user" USING btree (birth_date);


--
-- Name: user_dashboard_settings_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX user_dashboard_settings_index ON public."user" USING gin (dashboard_settings);


--
-- Name: user_onboarding_completed_index; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX user_onboarding_completed_index ON public."user" USING btree (onboarding_completed);


--
-- Name: classroom classroom_school_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.classroom
    ADD CONSTRAINT classroom_school_id_fkey FOREIGN KEY (school_id) REFERENCES public.school(id);


--
-- Name: curriculum curriculum_class_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_class_id_fkey FOREIGN KEY (class_id) REFERENCES public.classroom(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: curriculum_item curriculum_item_curriculum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_item
    ADD CONSTRAINT curriculum_item_curriculum_id_fkey FOREIGN KEY (curriculum_id) REFERENCES public.curriculum(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: curriculum curriculum_original_curriculum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_original_curriculum_id_fkey FOREIGN KEY (original_curriculum_id) REFERENCES public.curriculum(id);


--
-- Name: curriculum_product curriculum_product_curriculum_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_product
    ADD CONSTRAINT curriculum_product_curriculum_item_id_fkey FOREIGN KEY (curriculum_item_id) REFERENCES public.curriculum_item(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: curriculum_product curriculum_product_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum_product
    ADD CONSTRAINT curriculum_product_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.product(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: curriculum curriculum_teacher_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_teacher_user_id_fkey FOREIGN KEY (teacher_user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: game game_creator_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_creator_user_id_fkey FOREIGN KEY (creator_user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: purchase purchase_buyer_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.purchase
    ADD CONSTRAINT purchase_buyer_user_id_fkey FOREIGN KEY (buyer_user_id) REFERENCES public."user"(id);


--
-- Name: school school_school_headmaster_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.school
    ADD CONSTRAINT school_school_headmaster_id_fkey FOREIGN KEY (school_headmaster_id) REFERENCES public."user"(id);


--
-- Name: subscription subscription_subscription_plan_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT subscription_subscription_plan_id_fkey FOREIGN KEY (subscription_plan_id) REFERENCES public.subscriptionplan(id);


--
-- Name: subscription subscription_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT subscription_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.transaction(id);


--
-- Name: subscription subscription_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subscription
    ADD CONSTRAINT subscription_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: user user_school_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_school_id_fkey FOREIGN KEY (school_id) REFERENCES public.school(id);


--
-- Name: webhook_log webhook_log_subscription_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.webhook_log
    ADD CONSTRAINT webhook_log_subscription_id_fkey FOREIGN KEY (subscription_id) REFERENCES public.subscription(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: webhook_log webhook_log_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.webhook_log
    ADD CONSTRAINT webhook_log_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.transaction(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

\unrestrict lqaNkBvYrGL9oXm5E0F1O2vwVJ6acmDLf5c7o0F3Kk3II32MTnM28ENWYJjY3Ax

